$mainColor: #25262c;
$offWhite:#edf0f1;
$lightGrey: #24252A;
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap');

.app {
  background-color: $offWhite;
  align-items:center;
  .navbar {
    .container {
      display: flex;
      align-items: center;
      height: 60px;
      background-color: $mainColor;
      justify-content: space-between;
     
      .link {
        font-family: "Urbanist", sans-serif;
        font-weight: 500;
        font-size:16px;
        color: $offWhite;
        padding: 30px 10px;
        h1 {
          padding: 30px 10%;
          font-size: 30px;
          font-weight: 500;
        }
      }
    }
  }

  .container {
    .link {
      text-decoration: none;
    }
    //LOGIN & REGISTER
    .auth {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color:$mainColor;

      h1 {
        font-size: 20px;
        color: $lightGrey;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        padding: 50px;
        background-color:white;
        width: 200px;
        gap: 20px;



        input {
          padding: 10px;
          border: none;
          border-bottom: 1px solid gray;
        }

        button {
          padding: 10px;
          border: none;
          background-color: $mainColor;
          cursor: pointer;
          color: white;
        }

        p {
          font-size: 12px;
          color: red;
          text-align: center;
        }

        span {
          font-size: 12px;
          text-align: center;
        }
      }
    }

      span {
            cursor: pointer;
      }

      .write {
           
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 300;
            border: 1px solid white;
      }

      //HOME

      .home {
      .posts {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 150px;

        .post {
          display: flex;
          gap: 100px;

          &:nth-child(2n + 1) {
            flex-direction: row-reverse;
          }

          .img {
            flex: 2;
            position: relative;

            &::after {
              content: "";
              width: 100%;
              height: 100%;
              background-color:$mainColor;
              position: absolute;
              top: 20px;
              left: -20px;
              z-index: -1;
            }

            img {
              width: 100%;
              max-height: 400px;
              object-fit: cover;
            }
          }

          .content {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

         

            p {
              font-size: 18px;
            }

            button {
              width: max-content;
              padding: 10px 20px;
              border: none;
              cursor: pointer;
              background-color: white;
              border: 1px solid teal;
              color: teal;

              &:hover {
                border: 1px solid white;
                background-color:$mainColor;
                color: black;
              }
            }
          }
        }
      }
      }
      //WRITE
      .menu {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .item {
          border: 1px solid lightgray;
          padding: 10px;
          flex:1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 12px;
          color: #555;

          h1{
            font-size: 20px;
          }

          .file{
            text-decoration: underline;
            cursor: pointer;
          }

          .buttons{
            display: flex;
            justify-content: space-between;


            :first-child{
              cursor: pointer;
              color: teal;
              background-color: white;
              border: 1px solid teal;
              padding: 3px 5px;
            }
            :last-child{
              cursor: pointer;
              color: white;
              background-color: teal;
              border: 1px solid teal;
              padding: 3px 5px;
            }
          }
        }
      }
      .question{
        display: flex;
        flex-direction: column;
       
        margin-left: 5%;
        margin-right: 5%;
        padding: 1% ;
       

}
.sub{
  display: flex;
  flex-direction: column;
 
  margin-left: 5%;
  margin-right: 5%;
  padding: 1% ;
}
.rtitle{
  margin-left: 25%;
  // margin: 1em 0 0.5em 0;
  padding: 3%;
	color: #343434;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;   
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;
}
     
.containerContact {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  height: 100vh; /* Optional */
}

#joinrub{
  margin-left: 35%;
  margin-bottom: 20%;
}
.eachOne{
  background-color: #ebeaea;
  text-align: center;
  padding: 2%;
  margin-left: 5%;
  margin-right: 5%;
}
      #fix{
        margin-left: 35%;
       
      }
        // <button class="button-72" role="button">Button 72</button>
        
        /* CSS */
        #join{
          margin-left: 30%;
      
        }
        .welcome{
          padding: 5%;
        }
        .button-72 {
        
         margin-left: 50%;
          width: 300px; 
          margin: auto; 
          text-align: center;
          align-items: center;
          background-color: initial;
          background-image: linear-gradient(rgba(234, 229, 236, 0.84), rgba(10, 9, 12, 0.84) 50%);
          border-radius: 42px;
          border-width: 0;
          box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px,rgba(89, 77, 95, 0.4) 0 8px 12px;
          color: #FFFFFF;
          cursor: pointer;
          display: flex;
          font-family: Quicksand,sans-serif;
          font-size: 18px;
          font-weight: 700;
          justify-content: center;
          letter-spacing: .04em;
          line-height: 16px;
          margin: 0;
          padding: 18px 18px;
          text-align: center;
          text-decoration: none;
          text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.2) 0 0 12px,rgba(57, 31, 91, 0.6) 1px 1px 4px,rgba(57, 31, 91, 0.32) 4px 4px 16px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: baseline;
        }
        
        .button-72:hover {
          background-image: linear-gradient(#ddd7e0, #7c7a7e 50%);
        }
        
        @media (min-width: 768px) {
          .button-72 {
            font-size: 21px;
            padding: 18px 34px;
          }
        }
     
      .event{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 4rem 0;
        width: 90%;
        max-width: 60rem;
        form{
          box-sizing: border-box;
          padding: 1rem;
          border-radius: 1rem;
          background-color: hsl(0, 0%, 100%);
          border: 4px solid hsl(0, 0%, 90%);
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
          gap: 1.4rem;
          button{
            background-color: white;
            width: 40%;
          }
          input {
            font: 1rem / 1.5 sans-serif;
            display: block;
            box-sizing: border-box;
            width: 100%;
            padding: 0.5rem 0.75rem;
          }
        }
        .full-width {
          grid-column: span 2;
      }
    }
  }
  footer {
      margin-top: 100px;
      padding: 20px;
      background-color:$lightGrey;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      img {
        height: 50px;
      }
    }
    
}
  